| Command | Mean [ms] | Min [ms] | Max [ms] | Relative |
|:---|---:|---:|---:|---:|
| `tmp/rust 100 1000` | 0.6 ± 0.9 | 0.2 | 31.4 | 1.00 |
| `tmp/csharp-aot 100 1000` | 2.8 ± 3.6 | 1.8 | 34.8 | 4.37 ± 8.31 |
| `csharp/bin/Release/net6.0/csharp 100 1000` | 88.6 ± 14.6 | 62.8 | 122.8 | 137.40 ± 194.18 |
| `tmp/rust 1000 1000` | 1.6 ± 1.1 | 1.0 | 32.1 | 2.46 ± 3.85 |
| `tmp/csharp-aot 1000 1000` | 5.3 ± 1.9 | 3.5 | 36.5 | 8.29 ± 12.02 |
| `csharp/bin/Release/net6.0/csharp 1000 1000` | 97.9 ± 18.9 | 70.1 | 136.7 | 151.74 ± 214.98 |
| `tmp/rust 100 100000` | 12.9 ± 2.3 | 10.2 | 21.7 | 20.00 ± 28.31 |
| `tmp/csharp-aot 100 100000` | 31.5 ± 7.2 | 25.5 | 63.4 | 48.88 ± 69.50 |
| `csharp/bin/Release/net6.0/csharp 100 100000` | 127.0 ± 20.7 | 83.2 | 167.6 | 196.85 ± 278.16 |
| `tmp/rust 1000 100000` | 118.9 ± 21.2 | 103.7 | 172.5 | 184.43 ± 260.94 |
| `tmp/csharp-aot 1000 100000` | 287.5 ± 59.6 | 228.8 | 398.7 | 445.85 ± 632.59 |
| `csharp/bin/Release/net6.0/csharp 1000 100000` | 569.2 ± 252.9 | 294.7 | 1015.7 | 882.52 ± 1299.32 |
