| Command | Mean [ms] | Min [ms] | Max [ms] | Relative |
|:---|---:|---:|---:|---:|
| `tmp/rust 100 1000` | 0.8 ± 0.3 | 0.4 | 5.2 | 1.00 |
| `tmp/csharp-aot 100 1000` | 2.5 ± 0.6 | 1.8 | 5.7 | 3.03 ± 1.43 |
| `csharp/bin/Release/net6.0/csharp 100 1000` | 126.5 ± 34.2 | 74.7 | 207.4 | 152.96 ± 75.06 |
| `tmp/rust 1000 1000` | 1.8 ± 0.3 | 1.2 | 3.6 | 2.12 ± 0.95 |
| `tmp/csharp-aot 1000 1000` | 4.5 ± 0.8 | 3.5 | 12.5 | 5.49 ± 2.47 |
| `csharp/bin/Release/net6.0/csharp 1000 1000` | 131.0 ± 34.1 | 75.2 | 224.2 | 158.45 ± 76.89 |
| `tmp/rust 100 100000` | 11.9 ± 1.7 | 10.1 | 29.3 | 14.45 ± 6.25 |
| `tmp/csharp-aot 100 100000` | 27.6 ± 2.7 | 25.0 | 44.2 | 33.39 ± 14.05 |
| `csharp/bin/Release/net6.0/csharp 100 100000` | 146.7 ± 38.8 | 94.2 | 212.3 | 177.50 ± 86.57 |
| `tmp/rust 1000 100000` | 102.3 ± 5.3 | 98.9 | 125.3 | 123.75 ± 51.10 |
| `tmp/csharp-aot 1000 100000` | 208.9 ± 9.6 | 202.5 | 240.5 | 252.65 ± 104.15 |
| `csharp/bin/Release/net6.0/csharp 1000 100000` | 300.3 ± 29.8 | 264.7 | 362.7 | 363.31 ± 153.15 |
